<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>Leafprod</title>

</head>
<body style= "background-color:#73580f">
  
  <img src="images/img2.png" style="width:600px;height:200px;transform: translate(68%,50px);">

	<font color="white"; face="Comic sans MS" </font>
	
  <div class="rectangle">
   <h1 style="color:white;">News</h1>
  
		<div class="Navigation">
		<a style="color: white;"href="index.html">Main</a>
		|
		<a style="color: white;"href="News.html">News</a>
		|
		<a style="color: white;"href="Contact.html">Contact</a>
		|
		<a style="color: white;"href="Support.html">Support</a>
		|
		<a style="color: white;"href="credits.html">Credits</a>
		</div>
		
    <p style="color:white;">
      <h3>DestroyzReworked в разработке!</h3>
      да, вы правильно поняли, Моя старая игра Destroyz сейчас переделывается и она стала уже гораздо лучше выглядеть. Всю информацию вы можете просмотроть на нашем дискорд сервере
      <h3>DestroyzOld была опубликована!</h3>
      Это старая версия игры Destroyz, вы можете скачать ее сдесь - <a style="color:white;"href="https://leafprod.itch.io/destroyzold">Скачать</a><br>
      ---------------------------------------------------------------------------------------------------------------------------------<br>
      <strong>Также более старые новости вы можете посмотреть на дискорд сервере!</strong>
    </p>
  </div>
</body>
</html>
